# algo

./: build.sbt  pom.xml
src/main/java/com/algo/linkedlist/: DeleteNode.java  ListIntersection.java  ListNode.java  LoopList.java  MajorityElement.java  PalindromeList.java  ReverseList.java  RootToLeafPath.java  SummaryRange.java
src/main/java/com/algo/misc/: MissingNumber.java  SearchWord.java  UglyNumber.java
src/main/java/com/algo/tree/: BSTIterator.java  InvertTree.java  RootToLeafPath.java  TreeNode.java
src/test/java/com/algo/arrays/: AddOneTest.java  AlternateMinMaxTest.java  ArrayNestingTest.java  AssignCookieTest.java  BeautifulArrangementTest.java  BullsCowsTest.java  CombinationSum3Test.java  CombinationSumTest.java  CombinationsSumIITest.java  ContainsDuplicateIIITest.java  CountBattleshipTest.java  CountBitsTest.java  CountDuplicateIITest.java  DuplicateNumTest.java  FindDifferenceTest.java  FindDuplicatesTest.java  FirstPositiveMissingTest.java  FizzBuzzTest.java  InsertIntervalTest.java  IntegerBreakTest.java  IntersectionOfArraysIITest.java  IntersectionOfArraysTest.java  IslandPerimeterTest.java  JumpGame2Test.java  KFrequentElementsTest.java  LargestContiguousZeroSumTest.java  LexicalOrderTest.java  LongestIncreasingPathMatrixTest.java  MaxProfitStocksTest.java  MaxRobTest.java  MaximalSquareTest.java  MergeIntervalsTest.java  MergeInvtervalTest.java  MinLengthSubArraySumTest.java  MinimumCoinsTest.java  MinimumMovesToEqualTest.java  MinimumNumberFromSequenceTest.java  MissingElementWithoutSpaceTest.java  ProductItselfTest.java  RangeSumTest.java  (+7 more)
src/test/java/com/algo/dp/: CanJumpTest.java  CoinChangeInfiniteTest.java  CoinChangeTest.java  CountAndSayTest.java  DecodeWaysTest.java  LISTest.java  LongestIncreasingSubSequenceTest.java  MaxAdjacentTest.java  MaxProfitTest.java  MinimumSquaresSum.java  UniquePathsTest.java  WordBreakTest.java
src/test/java/com/algo/graphs/: CourseSchedulePart2Test.java  CourseScheduleTest.java  LengthOfCycleTest.java  NumberOfIslandsTest.java
src/test/java/com/algo/linkedlist/: AddNumTest.java  AlternateKReverseTest.java  CycleListTest.java  DeleteNodeTest.java  ElementsPresentInKTest.java  ListCompareTest.java  ListIntersectionTest.java  LoopListTest.java  MajorityElementTest.java  MergeKListTest.java  PalinTest.java  PalindromeListTest.java  PartitionListTest.java  PeakElementTest.java  RearrangeListTest.java  RemoveDuplicatesTest.java  ReverseListTest.java  ReversePartialList.java  RootToLeafPathTest.java  SubtractListTest.java  SummaryRangeTest.java  SwaplTest.java
src/test/java/com/algo/misc/: AllAnagramsTest.java  ArrayPartition1Test.java  BadVersionTest.java  BeautifulArrangementTest.java  CodecTest.java  CoinArrangeTest.java  ColourfulNumberTest.java  CombinationsTest.java  CountSubArraysTest.java  DecodeStringTest.java  DiffWaysToComputeTest.java  DistinctCandiesTest.java  DistinctNumbersTest.java  DuplicateSubSetsTest.java  DuplicateTest.java  FindPoisoningDurationTest.java  FindTargetSumTest.java  FourSumTest.java  GrayCodeGenTest.java  GuessNumberTest.java  HIndexTest.java  HeaterTest.java  HotelTest.java  InsertDeleteRandomTest.java  IntersectTest.java  IntervalTest.java  IsSubsequenceTest.java  KThSmallestElementTest.java  LargestNumTest.java  LeastBrickTest.java  LenghtLastTest.java  LetterPhoneTest.java  LongestConsecutiveTest.java  LongestRepeatingCharacterReplacementTest.java  MagicalStringTest.java  Max2DBinaryTest.java  MaxCandiesTest.java  MaxChainTest.java  MaxChunkTest.java  MaxOneTest.java  (+31 more)
src/test/java/com/algo/stacks/: BalancedParenthesisTest.java  ContainerWithMostWaterTest.java  EvalExpTest.java  IncreasingTripletSubSequenceTest.java  LongestMatchingParenthesesTest.java  MinStackTest.java  NearestTest.java  RedundantBracesTest.java  SimplifyTest.java  SortStackTest.java
(+87 files in other folders)
